WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2014-05-21T05:51:18Z
WARC-Record-ID: <urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>
WARC-Filename: example.warc
WARC-Block-Digest: sha1:2MDLY64ZAZO64PWQ2UTEKK6WHL7ATC72
Content-Length: 257

software: Wget/1.13.4-2608 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file=example" "--no-warc-compression" "http://www.example.com" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.example.com/
Content-Type: application/http;msgtype=request
WARC-Date: 2014-05-21T05:51:19Z
WARC-Record-ID: <urn:uuid:e15fcb98-d2d3-4131-a9aa-427aa5266e71>
WARC-IP-Address: 93.184.216.119
WARC-Warcinfo-ID: <urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>
WARC-Block-Digest: sha1:Y6NYTDDZE4324E63WX6W2D6OKT42CK4U
Content-Length: 120

GET / HTTP/1.1
User-Agent: Wget/1.13.4-2608 (linux-gnu)
Accept: */*
Host: www.example.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:0374ec63-f3ca-4a2b-a738-9138119ba836>
WARC-Warcinfo-ID: <urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>
WARC-Concurrent-To: <urn:uuid:e15fcb98-d2d3-4131-a9aa-427aa5266e71>
WARC-Target-URI: http://www.example.com/
WARC-Date: 2014-05-21T05:51:19Z
WARC-IP-Address: 93.184.216.119
WARC-Block-Digest: sha1:N4AA3TT5NIPX2FHS5VUQRDJTAIVLRHF7
WARC-Payload-Digest: sha1:B2LTWWPUOYAH7UIPQ7ZUPQ4VMBSVC36A
Content-Type: application/http;msgtype=response
Content-Length: 1591

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=604800
Content-Type: text/html
Date: Wed, 21 May 2014 05:51:19 GMT
Etag: "359670651"
Expires: Wed, 28 May 2014 05:51:19 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (sjc/4FB4)
X-Cache: HIT
x-ec-custom-error: 1
Content-Length: 1270

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:32f32fa0-a170-4c21-b6bb-b9067a16fec2>
WARC-Warcinfo-ID: <urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2014-05-21T05:51:19Z
WARC-Block-Digest: sha1:J4TDHCGHRSLUEVPBULD2U2NCYPEOHBDH
Content-Type: text/plain
Content-Length: 48

<urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:32f32fa0-a170-4c21-b6bb-b9067a16fec2>
WARC-Warcinfo-ID: <urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2014-05-21T05:51:19Z
WARC-Block-Digest: sha1:CVG7PQVLAM7UDH5G2RUHGEOHLF7PKIYV
Content-Type: text/plain
Content-Length: 72

"--warc-file=example" "--no-warc-compression" "http://www.example.com" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:275d2fdc-2819-4f01-ac52-506049f7a1e4>
WARC-Warcinfo-ID: <urn:uuid:41c3e088-7421-4a5c-82cf-df27a07e53eb>
WARC-Concurrent-To: <urn:uuid:32f32fa0-a170-4c21-b6bb-b9067a16fec2>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2014-05-21T05:51:19Z
WARC-Block-Digest: sha1:WVOJEMUN62UJ33Q7QU4OSO4CLH2GIJVD
Content-Type: text/plain
Content-Length: 526

Opening WARC file ‘example.warc’.

--2014-05-21 17:51:18--  http://www.example.com/
Resolving www.example.com (www.example.com)... 93.184.216.119, 2606:2800:220:6d:26bf:1447:1097:aa7
Connecting to www.example.com (www.example.com)|93.184.216.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1270 (1.2K) [text/html]
Saving to: ‘index.html.1’

     0K .                                                     100%  120M=0s

2014-05-21 17:51:19 (120 MB/s) - ‘index.html.1’ saved [1270/1270]



